module alu(
input [7:0] A,
input [7:0] B,
input [2:0] sel,
output reg [7:0] Y
);

always @(*)
begin
case(sel)
3'b000: Y=A+B;
3'b001: Y=A-B;
3'b010: Y=A&B;
3'b011: Y=A|B;
3'b100: Y=A^B;
3'b101: Y=~A;
3'b110: Y=A<<1;
3'b111: Y=A>>1;
default: Y=8'b00000000;
endcase
end

endmodule
`timescale 1ns/1ps

module alu_tb;

reg [7:0] A;
reg [7:0] B;
reg [2:0] sel;
wire [7:0] Y;

alu uut(
.A(A),
.B(B),
.sel(sel),
.Y(Y)
);

initial
begin

$display("Sel A B Y");

A=8'd12;
B=8'd5;

sel=3'b000; #10;
$display("%b %d %d %d",sel,A,B,Y);

sel=3'b001; #10;
$display("%b %d %d %d",sel,A,B,Y);

sel=3'b010; #10;
$display("%b %d %d %d",sel,A,B,Y);

sel=3'b011; #10;
$display("%b %d %d %d",sel,A,B,Y);

sel=3'b100; #10;
$display("%b %d %d %d",sel,A,B,Y);

sel=3'b101; #10;
$display("%b %d - %d",sel,A,Y);

sel=3'b110; #10;
$display("%b %d - %d",sel,A,Y);

sel=3'b111; #10;
$display("%b %d - %d",sel,A,Y);

$finish;

end

endmodule

output:
Sel   A   B   Y
000   12   5   17
001   12   5    7
010   12   5    4
011   12   5   13
100   12   5    9
101   12   -  243
110   12   -   24
111   12   -    6
