module cpu(
input clk,
input rst,
input [7:0] data,
input [2:0] opcode,
output reg [7:0] ACC
);

always @(posedge clk or posedge rst)
begin
if(rst)
ACC<=8'b00000000;
else
begin
case(opcode)
3'b000: ACC<=data;
3'b001: ACC<=ACC+data;
3'b010: ACC<=ACC-data;
3'b011: ACC<=ACC&data;
3'b100: ACC<=ACC|data;
3'b101: ACC<=ACC^data;
3'b110: ACC<=ACC<<1;
3'b111: ACC<=ACC>>1;
endcase
end
end

endmodule
`timescale 1ns/1ps

module cpu_tb;

reg clk;
reg rst;
reg [7:0] data;
reg [2:0] opcode;
wire [7:0] ACC;

cpu uut(
.clk(clk),
.rst(rst),
.data(data),
.opcode(opcode),
.ACC(ACC)
);

always #5 clk=~clk;

initial
begin
clk=0;
rst=1;
data=0;
opcode=0;

#10 rst=0;

data=8'd20;
opcode=3'b000;
#10;

data=8'd5;
opcode=3'b001;
#10;

data=8'd3;
opcode=3'b010;
#10;

data=8'd15;
opcode=3'b011;
#10;

data=8'd2;
opcode=3'b100;
#10;

data=8'd1;
opcode=3'b101;
#10;

opcode=3'b110;
#10;

opcode=3'b111;
#10;

$finish;
end

initial
begin
$monitor("Time=%0t Opcode=%b Data=%d ACC=%d",$time,opcode,data,ACC);
end

endmodule
output:
Opcode	Operation	ACC Result
000	LOAD 20	20
001	ADD 5	25
010	SUB 3	22
011	AND 15	6
100	OR 2	6
101	XOR 1	7
110	Shift Left	14
111	Shift Right	7
