module logic_gates(
    input A,
    input B,
    output AND,
    output OR,
    output NOT,
    output NAND,
    output NOR,
    output XOR,
    output XNOR
);

assign AND  = A & B;
assign OR   = A | B;
assign NOT  = ~A;
assign NAND = ~(A & B);
assign NOR  = ~(A | B);
assign XOR  = A ^ B;
assign XNOR = ~(A ^ B);

endmodule
`timescale 1ns/1ps

module logic_gates_tb;

reg A, B;

wire AND;
wire OR;
wire NOT;
wire NAND;
wire NOR;
wire XOR;
wire XNOR;

logic_gates uut(
    .A(A),
    .B(B),
    .AND(AND),
    .OR(OR),
    .NOT(NOT),
    .NAND(NAND),
    .NOR(NOR),
    .XOR(XOR),
    .XNOR(XNOR)
);

initial begin

    $display("A B | AND OR NOT NAND NOR XOR XNOR");
    $monitor("%b %b |  %b   %b   %b    %b    %b   %b    %b",
              A,B,AND,OR,NOT,NAND,NOR,XOR,XNOR);

    A = 0; B = 0; #10;
    A = 0; B = 1; #10;
    A = 1; B = 0; #10;
    A = 1; B = 1; #10;

    $finish;

end

endmodule
output:
A B | AND OR NOT NAND NOR XOR XNOR
0 0 |  0   0   1    1    1   0    1
0 1 |  0   1   1    1    0   1    0
1 0 |  0   1   0    1    0   1    0
1 1 |  1   1   0    0    0   0    1
